<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore-Ataco&Apaneca</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ataco.html">Ataco</a></li>
            <li><a href="costa.html">Costa Del Sol</a></li>
            <li><a href="maculis.html">Maculis</a></li>
            <li><a href="boqueron.html">Boqueron</a></li>
            <li><a href="video.html">Videos</a></li>
          </ul>
       </header> 
       <section>
        <article class="entrada"> 
        <img src="images/A&Abanner.jpg" alt="imagen blog">
        <br>
        <br>
          <p> In the West of the country, between mountains and important elevations above sea level,<br>
            the Cordillera de Apaneca stands out, reaching an approximate height of two thousand <br>
            three hundred and eighty-one meters above sea level. Concepción de Ataco is part of <br>
            the famous Ruta de las Flores where five municipalities in the Department of Ahuachapán<br>
            such as Apaneca, Juayúa, Salcoatitán and Nahuizalco, interconnect by a road known as<br>
            the Ruta de Las Flores. During a trip along this road you can see sunflowers and <br>
            an endless number of different species of flowers.
          </p>
          <br>
        </article>
        <br>
        <article class="entrada"> 
            <img src="images/Termales-ataco.jpg" alt="imagen blog">
            <br>
            <br>
              <p> Ataco is a very colorful small mountain town rich with old infrastructures, <br>
                whose origin name Nahuatl means “ place of high springs ”.  The area is known for <br>
                one of the best areas for coffee plantations in Central America, for coffe lovers <br>
                the town have available the best coffee of the region in all the different <br>
                coffee shops ans stores.
              </p>
              <br>
              <p>
                Ataco become very popular as you can find hostals in town and also mountain hotels <br>
                with more confort in the suroundings,  you find a few bars with live music during <br>
                the nights, several restaurants with the best traditional dishes and a great weather <br>
                to relax and have a quiet holiday.
              </p>
              <br>
              <p>
                If you want to relax even more, you are in luck as Ataco is also know for their <br> 
                Hot Springs. Set on the skirts of an active volcanic belt and surrounded by <br>
                beautiful gardens, this places offers peace and relaxation as well amenities such<br>
                 as restaurants, a complete bar, excellent coffee, spa and massage services. 
              </p>
            </article>
            <br>
            <article class="entrada"> 
                <img src="images/apaneca-adventure.jpg" alt="imagen blog">
                <br>
                <br>
                  <p> It is the integral city of the Las Flores Route with the highest height above <br>
                    sea level, with 1,470 meters. Its Nahuatl origin name means “ where windblers - <br>
                    wind rivers abound ”. Due to its altitude, the area produces the highest quality coffee.<br>
                    The hotels and restaurants attached to its two lagoons “Las Ninfas” and “Laguna Verde” <br>
                    attract tourists to this pre-Hispanic city where the sculptures known as “Gordinflones” <br>
                    are located. located on coffee farms. The practice of adventure sports as a tour in <br>
                    buggies and canopy, as well as ecotourism such as landscaping and hiking, can be practiced there.
                  </p>
                  <br>
                  <p>
                    Just as Ataco this town has also become popular in rental houses in the mountains, <br>
                    to go and escape from the everyday. Relax with the whole family or friends in the <br>
                    quiets places you can stay. Enjoying a cool climate with a spectacular views, this <br>
                    are places to explore if you search to disconnect from your life.  
                  </p>
                </article>
    </section>
    
    <br>
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
    
                <a href="ataco.html">Ataco & Apaneca</a>
    
                <a href="costa.html">Costa Del Sol</a>
    
                <a href="maculis.html">Maculis</a>
    
                <a href="boqueron.html">Boqueron</a>
    
                <a href="video.html">Videos</a>
            </p>
    
            <p>Explore El Salvador &copy; 2022</p>
        </div>
    </footer>
</body>
</html>