<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Boqueron</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style5.css">
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ataco.html">Ataco & Apaneca</a></li>
            <li><a href="costa.html">Costa Del Sol</a></li>
            <li><a href="maculis.html">Maculis</a></li>
            <li><a href="boqueron.html">Boqueron</a></li>
            <li><a href="video.html">Videos</a></li>
          </ul>
       </header> 

       <section>
        <article class="entrada"> 
        <img src="images/boqueron-font-M.jpg" alt="imagen blog">
        <br>
        <br>
          <p> El Boquerón is a protected natural area located on top of the San Salvador volcano <br>
            at 1,800 meters 5,905 feet (1,800 meters) above sea level, part of the <br>
            Central American country of El Salvador. 
          </p>
          <br>
          <p>
            The park's main attraction is a crater 1.5 kilometers in diameter and 558 meters deep. <br>
            In addition there is a small crater in the main crater called "Boqueroncito" (in reference <br>
            to the Boquerón crater). El Boquerón has a cool temperate climate throughout the year. <br>
            The park is home to many plant species identified as ornamental plants, such as "Cartridges",<br>
            hydrangeas, begonias, among others. There is wildlife, such as armadillos, raccoons, deer, foxes, among others.
          </p>
          <br>
          <p>
            It has a visitor center and is an ideal place for nature lovers who are visiting San Salvador <br>
            for a short time, since this natural area is very close to the capital and offers a tour of <br>
            about 40 minutes with a wide view of the volcano and the city. A bit of history of this out-of-activity <br>
            volcano is essential to broaden your knowledge of El Salvador and enjoy spectacular views <br>
            of the city. The tour is carried out along marked trails with easy access, although those visitors <br>
            who want to climb up to the anchovy must be in good physical condition. 
          </p>
        </article>
    </section>
    
    <br>
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
    
                <a href="ataco.html">Ataco & Apaneca</a>
    
                <a href="costa.html">Costa Del Sol</a>
    
                <a href="maculis.html">Maculis</a>
    
                <a href="boqueron.html">Boqueron</a>
    
                <a href="video.html">Videos</a>
            </p>
    
            <p>Explore El Salvador &copy; 2022</p>
        </div>
    </footer>
</body>
</html>