<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore-Costa</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ataco.html">Ataco & Apaneca</a></li>
            <li><a href="costa.html">Costa Del Sol</a></li>
            <li><a href="maculis.html">Maculis</a></li>
            <li><a href="boqueron.html">Boqueron</a></li>
            <li><a href="video.html">Videos</a></li>
          </ul>
       </header> 

       <section>
        <article class="entrada"> 
        <img src="images/Costa-del-sol-font.jpg" alt="imagen blog">
        <br>
        <br>
          <p> 
            This stretch of highway southeast of San Salvador, with the Pacific  <br>
            on one side and a beautiful bay on the other, it can be an excellent beach day trip. <br>
            As it's only 25 minutes from the airport and 45 minutes from San Salvador, with public <br>
            beach access at different points. Costa del Sol's beaches are also bigger, sandier, and, <br>
            when the waters are calm, better for swimming than the rockier beaches to the west.
          </p>
          <br>
          <p>
            An incredible spot found at the end of the Costa del Sol Blvd. <br>
            Where the departments of La Paz, Usulutan, and San Vicente meet right at the mouth of <br>
            the largest river in El Salvador, the Lempa River. Knows as La Puntilla where you can <br>
            take boat tours from there to explore the mangroves or simply grab a bite to eat in one <br>
            of the “Floating restaurants".
          </p>
          <br>
          <p>
            This destination is located in San Luis La Herradura in the department of La Paz. <br>
            Offering one of the most beautiful beaches with the best sunsets in El Salvador.
          </p>
        </article>
    </section>
    
    <br>
    <footer class="footer-distributed">
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
    
                <a href="ataco.html">Ataco & Apaneca</a>
    
                <a href="costa.html">Costa Del Sol</a>
    
                <a href="maculis.html">Maculis</a>
    
                <a href="boqueron.html">Boqueron</a>
    
                <a href="video.html">Videos</a>
            </p>
    
            <p>Explore El Salvador &copy; 2022</p>
        </div>
    </footer>
</body>
</html>