<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
   <header>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="ataco.html">Ataco & Apaneca</a></li>
        <li><a href="costa.html">Costa Del Sol</a></li>
        <li><a href="maculis.html">Maculis</a></li>
        <li><a href="boqueron.html">Boqueron</a></li>
        <li><a href="video.html">Videos</a></li>
      </ul>
   </header> 
<br>
   <section>
   <div class="welcome">
    <p>Visit El Salvador <br>
        &<br>
        Explore this beautiful country <br>
        With beaches, mountains and secret places.
    </p>
   </div>
<br>
   <div class="table-image">
    <t>
        <tr>
            <td><img src="images/PlayaTamarindo.jpeg" width="280" height="156"></td>
            <td><img src="images/jaguey.png" width="280" height="156"></td>
            <td><img src="images/la-puntilla-2.jpeg" width="280" height="156"></td>
        </tr>
        <br>
        <tr>
            <td><img src="images/boqueron.jpg" width="280" height="156"></td>
            <td><img src="images/tamrindo.png" width="280" height="156"></td>
            <td><img src="images/tamarindo-2.png" width="280" height="156"></td>
        </tr>
        <br>
        <tr>
            <td><img src="images/Apaneca.jpg" width="280" height="156"></td>
            <td><img src="images/TERMALES-ataco.jpeg" width="280" height="156"></td>
            <td><img src="images/la-Puntilla-scaled.jpeg" width="280" height="156"></td>
        </tr>
    </table>
   </div>
   <br>
   </section>

   <footer class="footer-distributed">
    <div class="footer-left">

        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="ataco.html">Ataco & Apaneca</a>

            <a href="costa.html">Costa Del Sol</a>

            <a href="maculis.html">Maculis</a>

            <a href="boqueron.html">Boqueron</a>

            <a href="video.html">Videos</a>
        </p>

        <p>Explore El Salvador &copy; 2022</p>
    </div>
</footer>
</body>
</html>