<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore-Maculis</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ataco.html">Ataco & Apaneca</a></li>
            <li><a href="costa.html">Costa Del Sol</a></li>
            <li><a href="maculis.html">Maculis</a></li>
            <li><a href="boqueron.html">Boqueron</a></li>
            <li><a href="video.html">Videos</a></li>
          </ul>
       </header> 

<section>
    <article class="entrada"> 
    <img src="images/Playa-Maculis-font.jpg" alt="imagen blog">
    <br>
    <br>
      <p> Always Wanted to be the first to know about a perfect beach? <br>
        Then head to the southern tip of friendly, largely undiscovered El Salvador to Maculis.<br>
         A perfect strip of clean, swimmable sea and deep-golden sand.</p>
         <br>
      <p>
        Less than 20 miles (32 Km) along the coast east of El Cuco <br>
        is where you can find this so off-the-radar beach that it’s not on most maps of El Salvador. <br>
        You pretty much have the beach for yourself, as the place isn’t on anyone’s radar. 
      </p>
      <br>
      <p>
        If you want to have just time to yourself, <br>
        disconnect from the day to day life this is the perfect place for you!
      </p>
    </article>
</section>



<br>
<footer class="footer-distributed">
    <div class="footer-left">
        <p class="footer-links">
            <a class="link-1" href="index.html">Home</a>

            <a href="ataco.html">Ataco & Apaneca</a>

            <a href="costa.html">Costa Del Sol</a>

            <a href="maculis.html">Maculis</a>

            <a href="boqueron.html">Boqueron</a>

            <a href="video.html">Videos</a>
        </p>

        <p>Explore El Salvador &copy; 2022</p>
    </div>
</footer>
</body>
</html>