<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore-Videos</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style6.css">
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ataco.html">Ataco</a></li>
            <li><a href="costa.html">Costa Del Sol</a></li>
            <li><a href="maculis.html">Maculis</a></li>
            <li><a href="boqueron.html">Boqueron</a></li>
            <li><a href="video.html">Videos</a></li>
          </ul>
    </header> 
<br>
<h2> Look at this Videos to see more!</h2>
<div class="row">
    <div class="column" >
      <iframe width="560" height="315" src="https://www.youtube.com/embed/f1zkxEH7KoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="column" >
      <iframe width="560" height="315" src="https://www.youtube.com/embed/X8HpXGbib40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
<div class="row">
    <div class="column">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/1utbbH1RTAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="column">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZW1qNjo9AQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
 </div>
<div class="row">
    <div class="column">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/iZVLm5VrlLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="column" >
      <iframe width="560" height="315" src="https://www.youtube.com/embed/b8luSaa309U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
<div class="row">
    <div class="column">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UTR-4U7oJoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="column">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mLClmyB1aNw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>
<div class="row">
    <div class="column">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3RKHa5QcKeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ClVaS7eZ3dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</div>

<br>
    <footer class="footer-distributed">
        <div class="footer-left">
    
            <p class="footer-links">
                <a class="link-1" href="index.html">Home</a>
    
                <a href="ataco.html">Ataco & Apaneca</a>
    
                <a href="costa.html">Costa Del Sol</a>
    
                <a href="maculis.html">Maculis</a>
    
                <a href="boqueron.html">Boqueron</a>
    
                <a href="video.html">Videos</a>
            </p>
    
            <p>Explore El Salvador &copy; 2022</p>
        </div>
    </footer>   
</body>
</html>