*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(48, 234, 85);
    font-family: monaco, Consolas,"Lucida Console", monospace;

}

/* Nav bar*/
ul.nav {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 40px; line-height: 40px;
    background-color: #0d7963;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

ul.nav li {
    border-right: 1px solid #189b80;
    float: left;
}

ul.nav a {
    display: block;
    padding: 0 28px;
    color: #ccece6;
    text-decoration: none;
}

ul.nav a:hover
ul nav li.current a {
    background: #086754;
}


/*boque*/
img {
    max-width: 100%;
}

.entrada{
   margin-top: 0rem;
    margin-bottom: 2rem;  
    text-align: center;
    font-family: monaco, Consolas,"Lucida Console", monospace;
    text-decoration: none;
    font-size: 2rem;
}


  /* Footer */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}


.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}


.footer-distributed p.footer-links a:hover{text-decoration:underline;}







/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
